<?xml version="1.0" ?>
<configuration>
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="flows.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="0.5"/>
    </time>
    <processing>
        <lateral-resolution value="0.8"/>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.3"/>
        <device.rerouting.period value="300"/>
    </routing>
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
</configuration>